# study-note

./: .gitignore  resume.md  resume2.md  面试题的集合.md  项目经验.md
AI/: Agent互联网生态.md  Clawbot的memory系统.md  CoT.md  DeepSeek R1.md  DeepSeek V3.md  HarnessEngineering.md  Harness工程.md  Hermes.md  MCP.md  MCP和Function Calling区别.md  Manus.md  RAG技术选型.md  RAG混合检索.md  各类模型原理.md  多模型模型-模型对齐.md  多模态模型-模型对齐.md  大模型的输入和输出.md  大模型选型指南.md  大语言模型核心架构演进态势分析.md  强化学习算法.md  时间序列预测三大模型.md  模型在“边缘情况”或“困难问题”上的表现.md  模型推理参数.md  算法区别.md  蒸馏技术.md  链式思维(CoT)在语言模型中的局限性与未来方向.md  长上下文的记忆.md
ElasticSearch/: 0.核心概念.md  1.倒排索引，分词器.md  1.故障转移.md  10.按段搜索.md  10.按段搜索Segment.md  11.近实时搜索.md  12.持久化变更&translog(事务日志).md  13.段Segment合并.md  14.分片策略.md  15.路由选择,带routing查询.md  16.写入速度优化，批量数据提交.md  17.内存设置.md  18.重要参数.md  19.Master选择流程，脑裂.md  2.水平扩容.md  20.ElasticSearch索引文档流程.md  22.ElasticSearch搜索流程.md  23.ElasticSearch部署，Linux优化方法.md  24.Elasticsearch 如果保证读写一致.md  3.应对故障.md  4.路由计算&分片控制.md  5.数据写流程.md  6.数据读流程.md  7.更新流程&批量操作流程.md  8.倒排索引，分词器.md  9.文档搜索.md
Flowable/: 流程引擎问题分析及使用场景介绍.md
JUC并发编程/: 1.JUC入门.md  11.CyclicBarrier(AQS).md  11.CyclicBarrier.md  12.ReadWriteLock(AQS).md  12.ReadWriteLock.md  13.Semaphore(AQS).md  16.1 三种唤醒线程的方式.md  16.LockSupport,升级了wait和notify.md  16.lockSupport.md  17.Condition.md  17.Lock的Condition.md  17.等待唤醒-Condition,await和signal.md  18.0.AQS(CLH).md  18.1.AQS(CLH).md  18.1.AQS内部解析.md  18.2.AQS之ReentrantLock.md  19.Java中的引用类型(强弱软虚).md  19.Java中的引用类型(强软弱虚).md  19.Java中的引用类型.md  2.线程交替输出.md  20.ThreadLocal(弱引用).md  21.concurrentHashMap相关.md  22.concurrentHashMap size().md  23.CopyOnWriteArrayList.md  24.ReentrantReadWriteLock.md  25.BlockingQueue阻塞队列.md  25.阻塞队列.md  26.BlockingQueue阻塞队列.md  26.线程之间通信方式和方法.md  27.Callable和FutureTask.md  28.线程池.md  28.线程池分类.md  29.线程池核心参数.md  29.自定义线程池.md  30.死锁及定位分析.md  31.CompletableFuture.md  32.中断机制-Interrupted.md  32.中断机制.md  4.线程使用回顾,synchronized.md  5.0.volatile,内存屏障，缓存一致性协议.md  (+15 more)
JUC并发编程2/: 0.并发编程网站.md  1.哲学家就餐问题.md  10.countDownLatch.md  11.CyclicBarrier.md  12.ReadWriteLock.md  13.semaphore.md  14.exchanger.md  18.AQS(CLH).md  19.Java中的引用类型.md  2.线程交替输出.md  20.ThreadLocal.md  3.异步线程事务怎么回滚.md  4.线程使用回顾,synchronized.md  4.线程使用回顾.md  5.0.volatile.md  5.volatile.md  6.0.synchronized.md  6.1.多线程 synchronized 锁升级.md  6.synchronized.md  6.synchronized优化.md  7.CAS，Atomic，Unsafe.md  8.LongAdder.md  9.reentrantLock.md  999.多线程 synchronized 锁升级（锁膨胀）.md
JVM/: 1.JDK,JVM结构，JVM生命周期,三大虚拟机.md  1.JDK,JVM结构，JVM生命周期.md  10.方法区.md  11.1Java对象布局分析.md  11.对象的创建过程，内存布局，访问方式.md  12.直接内存(Java8的元空间).md  13.执行引擎,解释器,编译器.md  14.JIT热点代码探测，Hotspot切换模式，C1和C2编译器.md  15.graal编译器，AOT编译器.md  16.1 字符串常量Java内部加载.md  16.StringTable.md  16.StringTable，intern.md  17.0.垃圾回收算法.md  17.1 GC roots, 根可达性算法.md  17.1 root search，垃圾回收算法.md  17.2 JVM参数.md  17.3 JVM常用参数参数.md  17.垃圾回收算法.md  19.增量收集算法，分区算法(G1).md  2.类加载子系统.md  2.类加载子系统2.md  20.垃圾回收并行和并发.md  21.GC.md  21.垃圾回收器的种类.md  22.Serial GC，ParNew GC.md  23.Parallel Scavenge GC，Parallel Old GC.md  24.CMS GC.md  25.G1(garbage first) GC,常用配置.md  26-1.G1(garbage first)卡表，记忆集，写屏障.md  26.G1(garbage first) GC,分区region,回收过程.md  26.G1(garbage first) GC,分区region.md  27-2.记忆集和卡表.md  27.跨代引用.md  28.GC日志分析.md  29.再谈类加载器.md  29.类加载器.md  3.运行时数据区概述及线程.md  30.GC排查分析.md  31.字节码指令集概述,执行模型.md  31.字节码指令集概述.md  (+41 more)
JVM2/: 10.方法区.md  5.虚拟机栈  5.虚拟机栈-动态链接，运行时常量池.md  5.虚拟机栈-局部变量表  5.虚拟机栈-局部变量表，slot槽.md  5.虚拟机栈-操作数栈.md  5.虚拟机栈-方法返回地址.md  5.虚拟机栈-方法返回地址，附件信息.md  6.本地方法接口.md  7.本地方法栈.md  8.堆空间，minorGC，majorGC，fullGC.md  8.堆空间，对象分配的一般过程.md  8.堆空间，对象分配的特殊情况,调优工具.md  8.堆空间，对象分配的特殊情况.md  9.内存逃逸，栈上分配，同步省略，标量替换.md
JVM3/: 0.对象的内存布局，如何访问.md  1.直接内存(Java8的元空间).md  11.对象的创建过程，内存布局，访问方式.md  13.执行引擎,解释器,编译器.md  17.垃圾回收算法.md  18.指针碰撞(连续空间)，空闲列表(非连续空间).md  18.指针碰撞，空闲列表.md  19.增量收集算法，分区算法(G1).md  2.执行引擎,解释器,编译器.md  2.执行引擎.md  3.JIT热点代码探测.md  3.JIT热点代码探测，Hotspot切换模式，C1和C2编译器.md  4.graal编译器，AOT.md  4.graal编译器，AOT编译器.md  5.StringTable.md
Java基础/: 0.HashMap，HashTable.md  1.LinkedHashMap.md  2.HashSet.md  3.网络编程.md  4.反射.md  998.hashMap，hashtable相关.md  999.hashSet.md
Kafka/: 0.Kafka基础架构，配置信息.md  0.消息队列模式，Kafka基础架构.md  1.topic命令行生产消费.md  1.topic，producer.md  10.幂等性,数据重复，事务.md  10.数据重复，事务.md  11.数据有序，数据乱序.md  12.zookeeper存储.md  12.zookeeper存储kafka相关信息.md  13.Broker工作流程.md  14.Kafka副本.md  14.阶段总结.md  15.Kafka副本，leader选举.md  16.follower故障.md  16.follower故障，leader故障.md  17.分区副本分配，手动调整分区副本.md  18.leader partition自动平衡.md  19.文件存储机制,清除策略.md  19.文件存储机制.md  2.producer生产者.md  20.Kafka高效读写.md  21.消费者工作模式,工作流程.md  22.消费者组.md  23.消费者组消费流程.md  24.消费主题，消费分区.md  25.分区分配消费者策略Range.md  26.分区分配消费者策略RoundRobin.md  27.分区分配消费者策略sticky及再平衡.md  28.消费者offset.md  29.消费者事务.md  29.消费者事务，消息积压.md  3.异步发送.md  3.普通异步发送.md  30.阶段总结.md  31.kafka-kraft模式.md  32.生产者调优.md  33.broker调优.md  34.消费者组调优.md  4.回调异步函数.md  5.同步发送.md  (+4 more)
Linux/: 0.整机：top.md  1.CPU：vmstat.md  2.内存：free.md  3.磁盘IO,网络IO.md  4.CPU过高.md  5.竖线管道命令.md  6.grep 查找文件里符合条件的字符串.md
MySQL/: 0.索引.md  0.索引，自己实现简单的索引方案.md  1.InnoDB的索引方案.md  10，区，段，碎片区.md  10，区，段，碎片区，表空间.md  11.MySQL 8.0 索引新特性.md  11.索引.md  12.11种适合创建索引的情况.md  13.7种不适合创建索引的情况.md  14.性能分析.md  14.性能分析思路，系统性能参数，SQL查询成本.md  15.定位执行慢的SQL，慢查询日志，show profile.md  16.EXPLAIN.md  16.EXPLAIN，输出格式, show warnings.md  17.EXPLAIN,table,id.md  18.EXPLAIN select_type,partition.md  19.EXPLAIN type.md  2.聚簇索引，二级索引，联合索引.md  2.聚簇索引，二级索引，联合索引，回表.md  20.EXPLAIN possible_keys,key.md  21.EXPLAIN ref，rows，filtered.md  22.分析优化器执行计划,监控分析试图sys schema.md  23.索引，查询优化.md  23.索引，查询优化，索引失效.md  24.覆盖索引.md  24.覆盖索引，索引下推.md  24.覆盖索引，索引下推，FileSort（双路排序，单路排序）.md  25.索引更新过程.md  26.MySQL事务.md  26.MySQL事务ACID，事务隔离级别.md  27.MySQL事务日志redo,undo.md  28.MySQL 锁.md  29.MySQL 读锁（共享锁）写锁（排他锁）.md  29.MySQL操作类型 读锁（共享锁）写锁（排他锁）.md  3.InnoDB的B+树注意事项.md  30.MySQL操作粒度 表锁，页锁，行锁.md  30.MySQL操作粒度 表锁：共享锁，排它锁，意向锁.md  31.MySQL表锁：自增锁，元数据锁.md  32.MySQL行锁：记录锁，间隔锁.md  33.MySQL行锁：临键锁，插入意向锁.md  (+25 more)
MySQL2/: 0.概述.md  主键设计.md  索引，聚簇索引,二级索引.md
Oauth2/: 0.OAuth2授权码模式为什么要用code获取token.md
RabbitMQ/: 0.RabbitMQ和Kafka的相同之处和区别.md  1.RoutingKey.md
Redis 2022/: 11.批处理，集群批处理.md  12.持久化配置,慢查询.md  13.命令和身份设置，内存配置.md  15.动态字符串SDS,IntSet.md  16.Dict.md  (+16 more)
Spring-Study/: pom.xml
帐密/: 账密
(+442 files in other folders)
